<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Giftastic Heroes</title>
  <meta charset="utf-8" />
  <!-- Link to styling -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <div class="container">

    <h1>Click your favorite hero below!</h1>

    <!-- made a default button that will be used along with the styling that will go in behind it. -->
    <div id="iNewGifBtnZone" class="buttonContainer"></div>

    <br>
    <br>

    <!-- Area to search up gifs and allow users to add their own button -->
    <form id="iEntryForm">
      <label for="iLblEntry">Name Your Favorite Hero: </label>
      <input type="text" id="iInpEntry">
      <br>

      <!-- Button triggers new movie to be added -->
      <input id="iAddEntry" type="button" class="clickMe" value="Submit"></input>
    </form>

    <div id="gifsGoHere"></div>

  </div>

  <!-- Link to jQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Link for Javascript-->
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>